config/locales/views/imports/en.yml (before)
---
en:
  import:
    cleans:
      show:
        description: Edit your data in the table below.  Red cells are invalid.
        errors_notice: You have errors in your data.  Hover over the error to see
          details.
        errors_notice_mobile: You have errors in your data.  Tap over the error tooltip to see
          details.
        title: Clean your data
    configurations:
      update:
        success: Import configured successfully.
      category_import:
        button_label: Continue
        description: Upload a simple CSV file (like the one we generate when you
          export your data). We'll automatically map the columns for you.
        instructions: Select continue to parse your CSV and move on to the clean step.
      mint_import:
        date_format_label: Date format
      rule_import:
        description: Configure your rule import. Rules will be created or updated based
          on the CSV data.
        process_button: Process Rules
        process_help: Click the button below to process your CSV and generate rule rows.
      show:
        description: Select the columns that correspond to each field in your CSV.
        title: Configure your import
      trade_import:
        date_format_label: Date format
      transaction_import:
        date_format_label: Date format
        rows_to_skip_label: Skip first n rows
    confirms:
      mappings:
        create_account: Create account
        csv_mapping_label: "%{mapping} in CSV"
        sure_mapping_label: "%{mapping} in %{product_name}"
        no_accounts: You don't have any accounts yet. Please create an account that
          we can use for (unassigned) rows in your CSV or go back to the Clean step
          and provide an account name we can use.
        rows_label: Rows
        unassigned_account: Need to create a new account for unassigned rows?
      show:
        account_mapping_description: Assign all of your imported file's accounts to
          Maybe's existing accounts.  You can also add new accounts or leave them
          uncategorized.
        account_mapping_title: Assign your accounts
        account_type_mapping_description: Assign all of your imported file's account
          types to Maybe's
        account_type_mapping_title: Assign your account types
        category_mapping_description: Assign all of your imported file's categories
          to Maybe's existing categories.  You can also add new categories or leave
          them uncategorized.
        category_mapping_title: Assign your categories
        tag_mapping_description: Assign all of your imported file's tags to Maybe's
          existing tags.  You can also add new tags or leave them uncategorized.
        tag_mapping_title: Assign your tags
    uploads:
      show:
        description: Paste or upload your CSV file below.  Please review the instructions
          in the table below before beginning.
        instructions_1: Below is an example CSV with columns available for import.
        instructions_2: Your CSV must have a header row
        instructions_3: You may name your columns anything you like.  You will map
          them at a later step.
        instructions_4: Columns marked with an asterisk (*) are required data.
        instructions_5: No commas, no currency symbols, and no parentheses in numbers.
        title: Import your data
  imports:
    index:
      title: Imports
      new: New Import
    table:
      title: Imports
      header:
        date: Date
        operation: Operation
        status: Status
        actions: Actions
      row:
        status:
          in_progress: In progress
          uploading: Processing rows
          reverting: Reverting
          revert_failed: Revert failed
          complete: Complete
          failed: Failed
        actions:
          revert: Revert
          confirm_revert: This will delete transactions that were imported, but you will still be able to review and re-import your data at any time.
          delete: Delete
          view: View
      empty: No imports yet.
    new:
      description: You can manually import various types of data via CSV or use one
        of our import templates like Mint.
      import_accounts: Import accounts
      import_categories: Import categories
      import_mint: Import from Mint
      import_portfolio: Import investments
      import_rules: Import rules
      import_transactions: Import transactions
      import_pdf: Import PDF document
      import_pdf_description: AI-powered document analysis
      resume: Resume %{type}
      sources: Sources
      title: New CSV Import
    create:
      file_too_large: File is too large. Maximum size is %{max_size}MB.
      invalid_file_type: Invalid file type. Please upload a CSV file.
      csv_uploaded: CSV uploaded successfully.
      pdf_too_large: PDF file is too large. Maximum size is %{max_size}MB.
      pdf_processing: Your PDF is being processed. You will receive an email when analysis is complete.
      invalid_pdf: The uploaded file is not a valid PDF.
    show:
      finalize_upload: Please finalize your file upload.
      finalize_mappings: Please finalize your mappings before proceeding.
    ready:
      description: Here's a summary of the new items that will be added to your account
        once you publish this import.
      title: Confirm your import data
    errors:
      custom_column_requires_inflow: "Custom column imports require an inflow column to be selected"
    document_types:
      bank_statement: Bank Statement
      credit_card_statement: Credit Card Statement
      investment_statement: Investment Statement
      financial_document: Financial Document
      contract: Contract
      other: Other Document
      unknown: Unknown Document
    pdf_import:
      processing_title: Processing your PDF
      processing_description: We're analyzing your document using AI. This may take a moment. You'll receive an email when the analysis is complete.
      check_status: Check status
      back_to_dashboard: Back to dashboard
      failed_title: Processing failed
      failed_description: We were unable to process your PDF document. Please try again or contact support.
      try_again: Try again
      delete_import: Delete import
      complete_title: Document analyzed
      complete_description: We've analyzed your PDF and here's what we found.
      document_type_label: Document Type
      summary_label: Summary
      email_sent_notice: An email has been sent to you with next steps.
      back_to_imports: Back to imports
      unknown_state_title: Unknown state
      unknown_state_description: This import is in an unexpected state. Please return to imports.
      processing_failed_with_message: "%{message}"
      processing_failed_generic: "Processing failed: %{error}"

config/locales/views/imports/en.yml (after)
---
en:
  import:
    cleans:
      show:
        description: Edit your data in the table below.  Red cells are invalid.
        errors_notice: You have errors in your data.  Hover over the error to see
          details.
        errors_notice_mobile: You have errors in your data.  Tap over the error tooltip to see
          details.
        title: Clean your data
    configurations:
      update:
        success: Import configured successfully.
      category_import:
        button_label: Continue
        description: Upload a simple CSV file (like the one we generate when you
          export your data). We'll automatically map the columns for you.
        instructions: Select continue to parse your CSV and move on to the clean step.
      mint_import:
        date_format_label: Date format
      rule_import:
        description: Configure your rule import. Rules will be created or updated based
          on the CSV data.
        process_button: Process Rules
        process_help: Click the button below to process your CSV and generate rule rows.
      show:
        description: Select the columns that correspond to each field in your CSV.
        title: Configure your import
      trade_import:
        date_format_label: Date format
      transaction_import:
        date_format_label: Date format
        rows_to_skip_label: Skip first n rows
    confirms:
      mappings:
        create_account: Create account
        csv_mapping_label: "%{mapping} in CSV"
        sure_mapping_label: "%{mapping} in %{product_name}"
        no_accounts: You don't have any accounts yet. Please create an account that
          we can use for (unassigned) rows in your CSV or go back to the Clean step
          and provide an account name we can use.
        rows_label: Rows
        unassigned_account: Need to create a new account for unassigned rows?
      show:
        account_mapping_description: Assign all of your imported file's accounts to
          Maybe's existing accounts.  You can also add new accounts or leave them
          uncategorized.
        account_mapping_title: Assign your accounts
        account_type_mapping_description: Assign all of your imported file's account
          types to Maybe's
        account_type_mapping_title: Assign your account types
        category_mapping_description: Assign all of your imported file's categories
          to Maybe's existing categories.  You can also add new categories or leave
          them uncategorized.
        category_mapping_title: Assign your categories
        tag_mapping_description: Assign all of your imported file's tags to Maybe's
          existing tags.  You can also add new tags or leave them uncategorized.
        tag_mapping_title: Assign your tags
    uploads:
      show:
        description: Paste or upload your CSV file below.  Please review the instructions
          in the table below before beginning.
        instructions_1: Below is an example CSV with columns available for import.
        instructions_2: Your CSV must have a header row
        instructions_3: You may name your columns anything you like.  You will map
          them at a later step.
        instructions_4: Columns marked with an asterisk (*) are required data.
        instructions_5: No commas, no currency symbols, and no parentheses in numbers.
        title: Import your data
  imports:
    index:
      title: Imports
      new: New Import
    table:
      title: Imports
      header:
        date: Date
        operation: Operation
        status: Status
        actions: Actions
      row:
        status:
          in_progress: In progress
          uploading: Processing rows
          reverting: Reverting
          revert_failed: Revert failed
          complete: Complete
          failed: Failed
        actions:
          revert: Revert
          confirm_revert: This will delete transactions that were imported, but you will still be able to review and re-import your data at any time.
          delete: Delete
          view: View
      empty: No imports yet.
    new:
      description: You can manually import various types of data via CSV or use one
        of our import templates like Mint.
      import_accounts: Import accounts
      import_categories: Import categories
      import_mint: Import from Mint
      import_portfolio: Import investments
      import_rules: Import rules
      import_transactions: Import transactions
      import_file: Import document
      import_file_description: AI-powered analysis for PDFs and searchable upload for other supported files
      requires_account: Import accounts first to unlock this option.
      resume: Resume %{type}
      sources: Sources
      title: New Import
    create:
      file_too_large: File is too large. Maximum size is %{max_size}MB.
      invalid_file_type: Invalid file type. Please upload a CSV file.
      csv_uploaded: CSV uploaded successfully.
      pdf_too_large: PDF file is too large. Maximum size is %{max_size}MB.
      pdf_processing: Your PDF is being processed. You will receive an email when analysis is complete.
      invalid_pdf: The uploaded file is not a valid PDF.
      document_too_large: Document file is too large. Maximum size is %{max_size}MB.
      invalid_document_file_type: Invalid document file type for the active vector store.
      document_uploaded: Document uploaded successfully.
      document_upload_failed: We couldn't upload the document to the vector store. Please try again.
      document_provider_not_configured: No vector store is configured for document uploads.
    show:
      finalize_upload: Please finalize your file upload.
      finalize_mappings: Please finalize your mappings before proceeding.
    ready:
      description: Here's a summary of the new items that will be added to your account
        once you publish this import.
      title: Confirm your import data
    errors:
      custom_column_requires_inflow: "Custom column imports require an inflow column to be selected"
    document_types:
      bank_statement: Bank Statement
      credit_card_statement: Credit Card Statement
      investment_statement: Investment Statement
      financial_document: Financial Document
      contract: Contract
      other: Other Document
      unknown: Unknown Document
    pdf_import:
      processing_title: Processing your PDF
      processing_description: We're analyzing your document using AI. This may take a moment. You'll receive an email when the analysis is complete.
      check_status: Check status
      back_to_dashboard: Back to dashboard
      failed_title: Processing failed
      failed_description: We were unable to process your PDF document. Please try again or contact support.
      try_again: Try again
      delete_import: Delete import
      complete_title: Document analyzed
      complete_description: We've analyzed your PDF and here's what we found.
      document_type_label: Document Type
      summary_label: Summary
      email_sent_notice: An email has been sent to you with next steps.
      back_to_imports: Back to imports
      unknown_state_title: Unknown state
      unknown_state_description: This import is in an unexpected state. Please return to imports.
      processing_failed_with_message: "%{message}"
      processing_failed_generic: "Processing failed: %{error}"

config/locales/views/imports/en.yml (diff)
@@ -102,11 +102,12 @@ en:
       import_portfolio: Import investments
       import_rules: Import rules
       import_transactions: Import transactions
-      import_pdf: Import PDF document
-      import_pdf_description: AI-powered document analysis
+      import_file: Import document
+      import_file_description: AI-powered analysis for PDFs and searchable upload for other supported files
+      requires_account: Import accounts first to unlock this option.
       resume: Resume %{type}
       sources: Sources
-      title: New CSV Import
+      title: New Import
     create:
       file_too_large: File is too large. Maximum size is %{max_size}MB.
       invalid_file_type: Invalid file type. Please upload a CSV file.
@@ -114,6 +115,11 @@ en:
       pdf_too_large: PDF file is too large. Maximum size is %{max_size}MB.
       pdf_processing: Your PDF is being processed. You will receive an email when analysis is complete.
       invalid_pdf: The uploaded file is not a valid PDF.
+      document_too_large: Document file is too large. Maximum size is %{max_size}MB.
+      invalid_document_file_type: Invalid document file type for the active vector store.
+      document_uploaded: Document uploaded successfully.
+      document_upload_failed: We couldn't upload the document to the vector store. Please try again.
+      document_provider_not_configured: No vector store is configured for document uploads.
     show:
       finalize_upload: Please finalize your file upload.
       finalize_mappings: Please finalize your mappings before proceeding.
