test/vcr_cassettes/openai/chat/function_calls.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/responses
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4o","input":[{"role":"user","content":"What is my net
        worth?"}],"instructions":"Use the tools available to you to answer the user''s
        question.","tools":[{"type":"function","name":"get_net_worth","description":"Gets
        a user''s net worth","parameters":{"type":"object","properties":{},"required":[],"additionalProperties":false},"strict":true}],"previous_response_id":null,"stream":null}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <OPENAI_ACCESS_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 31 Mar 2025 20:38:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Openai-Version:
      - '2020-10-01'
      Openai-Organization:
      - "<OPENAI_ORGANIZATION_ID>"
      X-Request-Id:
      - req_a179c8964589756af0d4b5af864a29a7
      Openai-Processing-Ms:
      - '761'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - __cf_bm=niiWOEhogNgWfxuZanJKipOlIrWGEPtp7bUpqDAp9Lo-1743453535-1.0.1.1-ytL9wC5t5fjY2v90vscRJLokIeZyVY2hmBqFuWbA_BOvZaw9aPFmtQDKhDD3WcLQryEtXiEGAyOANHnaeItCR0J_sXu7Jy4wdpJ4EMShQxU;
        path=/; expires=Mon, 31-Mar-25 21:08:55 GMT; domain=.api.openai.com; HttpOnly;
        Secure; SameSite=None
      - _cfuvid=kKjDNYSJJidsRTyFQWUgt6xlnqW_DkveNOUYxpBe9EE-1743453535972-0.0.1.1-604800000;
        path=/; domain=.api.openai.com; HttpOnly; Secure; SameSite=None
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - 9292a732598dcf52-CMH
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "id": "resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef",
          "object": "response",
          "created_at": 1743453535,
          "status": "completed",
          "error": null,
          "incomplete_details": null,
          "instructions": "Use the tools available to you to answer the user's question.",
          "max_output_tokens": null,
          "model": "gpt-4o-2024-08-06",
          "output": [
            {
              "type": "function_call",
              "id": "fc_67eafd5f9c88819286afe92f08354f7302a5ebf5f2a599ef",
              "call_id": "call_KrFORr53UBxdwZ9SQ6fkpU0F",
              "name": "get_net_worth",
              "arguments": "{}",
              "status": "completed"
            }
          ],
          "parallel_tool_calls": true,
          "previous_response_id": null,
          "reasoning": {
            "effort": null,
            "generate_summary": null
          },
          "store": true,
          "temperature": 1.0,
          "text": {
            "format": {
              "type": "text"
            }
          },
          "tool_choice": "auto",
          "tools": [
            {
              "type": "function",
              "description": "Gets a user's net worth",
              "name": "get_net_worth",
              "parameters": {
                "type": "object",
                "properties": {},
                "required": [],
                "additionalProperties": false
              },
              "strict": true
            }
          ],
          "top_p": 1.0,
          "truncation": "disabled",
          "usage": {
            "input_tokens": 55,
            "input_tokens_details": {
              "cached_tokens": 0
            },
            "output_tokens": 13,
            "output_tokens_details": {
              "reasoning_tokens": 0
            },
            "total_tokens": 68
          },
          "user": null,
          "metadata": {}
        }
  recorded_at: Mon, 31 Mar 2025 20:38:55 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/responses
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4o","input":[{"role":"user","content":"What is my net
        worth?"},{"type":"function_call_output","call_id":"call_KrFORr53UBxdwZ9SQ6fkpU0F","output":"\"{\\\"amount\\\":10000,\\\"currency\\\":\\\"USD\\\"}\""}],"instructions":null,"tools":[],"previous_response_id":"resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef","stream":null}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <OPENAI_ACCESS_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 31 Mar 2025 20:38:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Openai-Version:
      - '2020-10-01'
      Openai-Organization:
      - "<OPENAI_ORGANIZATION_ID>"
      X-Request-Id:
      - req_edd5bafc982bae46e92d0cd79e594779
      Openai-Processing-Ms:
      - '805'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - __cf_bm=jOZGEPyAByXhGrQIvKzbj_6TEODdZWw_S0BZsxbsuDc-1743453536-1.0.1.1-YpxHv.vmXVdwzQV5dMTB0I851tQSlDf.NboFddRq_aLDM1CnQW143gRcYbfPpCREij9SDqhnluZ4kxCuD3eaarhmFn2liMVHHRYUgMsUhck;
        path=/; expires=Mon, 31-Mar-25 21:08:56 GMT; domain=.api.openai.com; HttpOnly;
        Secure; SameSite=None
      - _cfuvid=1BoPw7WORdkfBQmal3sGAXdHGiJiFkXK8HXhWPWf7Vw-1743453536967-0.0.1.1-604800000;
        path=/; domain=.api.openai.com; HttpOnly; Secure; SameSite=None
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - 9292a7385ec6cf62-CMH
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "id": "resp_67eafd6023488192b382acd64a514ff002a5ebf5f2a599ef",
          "object": "response",
          "created_at": 1743453536,
          "status": "completed",
          "error": null,
          "incomplete_details": null,
          "instructions": null,
          "max_output_tokens": null,
          "model": "gpt-4o-2024-08-06",
          "output": [
            {
              "type": "message",
              "id": "msg_67eafd60a42c8192906eb4d48f8970de02a5ebf5f2a599ef",
              "status": "completed",
              "role": "assistant",
              "content": [
                {
                  "type": "output_text",
                  "text": "Your net worth is $10,000 USD.",
                  "annotations": []
                }
              ]
            }
          ],
          "parallel_tool_calls": true,
          "previous_response_id": "resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef",
          "reasoning": {
            "effort": null,
            "generate_summary": null
          },
          "store": true,
          "temperature": 1.0,
          "text": {
            "format": {
              "type": "text"
            }
          },
          "tool_choice": "auto",
          "tools": [],
          "top_p": 1.0,
          "truncation": "disabled",
          "usage": {
            "input_tokens": 58,
            "input_tokens_details": {
              "cached_tokens": 0
            },
            "output_tokens": 11,
            "output_tokens_details": {
              "reasoning_tokens": 0
            },
            "total_tokens": 69
          },
          "user": null,
          "metadata": {}
        }
  recorded_at: Mon, 31 Mar 2025 20:38:57 GMT
recorded_with: VCR 6.3.1

test/vcr_cassettes/openai/chat/function_calls.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/responses
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1","input":[{"role":"user","content":"What is my net
        worth?"}],"instructions":"Use the tools available to you to answer the user''s
        question.","tools":[{"type":"function","name":"get_net_worth","description":"Gets
        a user''s net worth","parameters":{"type":"object","properties":{},"required":[],"additionalProperties":false},"strict":true}],"previous_response_id":null,"stream":null}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <OPENAI_ACCESS_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 31 Mar 2025 20:38:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Openai-Version:
      - '2020-10-01'
      Openai-Organization:
      - "<OPENAI_ORGANIZATION_ID>"
      X-Request-Id:
      - req_a179c8964589756af0d4b5af864a29a7
      Openai-Processing-Ms:
      - '761'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - __cf_bm=niiWOEhogNgWfxuZanJKipOlIrWGEPtp7bUpqDAp9Lo-1743453535-1.0.1.1-ytL9wC5t5fjY2v90vscRJLokIeZyVY2hmBqFuWbA_BOvZaw9aPFmtQDKhDD3WcLQryEtXiEGAyOANHnaeItCR0J_sXu7Jy4wdpJ4EMShQxU;
        path=/; expires=Mon, 31-Mar-25 21:08:55 GMT; domain=.api.openai.com; HttpOnly;
        Secure; SameSite=None
      - _cfuvid=kKjDNYSJJidsRTyFQWUgt6xlnqW_DkveNOUYxpBe9EE-1743453535972-0.0.1.1-604800000;
        path=/; domain=.api.openai.com; HttpOnly; Secure; SameSite=None
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - 9292a732598dcf52-CMH
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "id": "resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef",
          "object": "response",
          "created_at": 1743453535,
          "status": "completed",
          "error": null,
          "incomplete_details": null,
          "instructions": "Use the tools available to you to answer the user's question.",
          "max_output_tokens": null,
          "model": "gpt-4.1-2024-08-06",
          "output": [
            {
              "type": "function_call",
              "id": "fc_67eafd5f9c88819286afe92f08354f7302a5ebf5f2a599ef",
              "call_id": "call_KrFORr53UBxdwZ9SQ6fkpU0F",
              "name": "get_net_worth",
              "arguments": "{}",
              "status": "completed"
            }
          ],
          "parallel_tool_calls": true,
          "previous_response_id": null,
          "reasoning": {
            "effort": null,
            "generate_summary": null
          },
          "store": true,
          "temperature": 1.0,
          "text": {
            "format": {
              "type": "text"
            }
          },
          "tool_choice": "auto",
          "tools": [
            {
              "type": "function",
              "description": "Gets a user's net worth",
              "name": "get_net_worth",
              "parameters": {
                "type": "object",
                "properties": {},
                "required": [],
                "additionalProperties": false
              },
              "strict": true
            }
          ],
          "top_p": 1.0,
          "truncation": "disabled",
          "usage": {
            "input_tokens": 55,
            "input_tokens_details": {
              "cached_tokens": 0
            },
            "output_tokens": 13,
            "output_tokens_details": {
              "reasoning_tokens": 0
            },
            "total_tokens": 68
          },
          "user": null,
          "metadata": {}
        }
  recorded_at: Mon, 31 Mar 2025 20:38:55 GMT
- request:
    method: post
    uri: https://api.openai.com/v1/responses
    body:
      encoding: UTF-8
      string: '{"model":"gpt-4.1","input":[{"role":"user","content":"What is my net
        worth?"},{"type":"function_call_output","call_id":"call_KrFORr53UBxdwZ9SQ6fkpU0F","output":"\"{\\\"amount\\\":10000,\\\"currency\\\":\\\"USD\\\"}\""}],"instructions":null,"tools":[],"previous_response_id":"resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef","stream":null}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <OPENAI_ACCESS_TOKEN>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 31 Mar 2025 20:38:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Openai-Version:
      - '2020-10-01'
      Openai-Organization:
      - "<OPENAI_ORGANIZATION_ID>"
      X-Request-Id:
      - req_edd5bafc982bae46e92d0cd79e594779
      Openai-Processing-Ms:
      - '805'
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Cf-Cache-Status:
      - DYNAMIC
      Set-Cookie:
      - __cf_bm=jOZGEPyAByXhGrQIvKzbj_6TEODdZWw_S0BZsxbsuDc-1743453536-1.0.1.1-YpxHv.vmXVdwzQV5dMTB0I851tQSlDf.NboFddRq_aLDM1CnQW143gRcYbfPpCREij9SDqhnluZ4kxCuD3eaarhmFn2liMVHHRYUgMsUhck;
        path=/; expires=Mon, 31-Mar-25 21:08:56 GMT; domain=.api.openai.com; HttpOnly;
        Secure; SameSite=None
      - _cfuvid=1BoPw7WORdkfBQmal3sGAXdHGiJiFkXK8HXhWPWf7Vw-1743453536967-0.0.1.1-604800000;
        path=/; domain=.api.openai.com; HttpOnly; Secure; SameSite=None
      X-Content-Type-Options:
      - nosniff
      Server:
      - cloudflare
      Cf-Ray:
      - 9292a7385ec6cf62-CMH
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "id": "resp_67eafd6023488192b382acd64a514ff002a5ebf5f2a599ef",
          "object": "response",
          "created_at": 1743453536,
          "status": "completed",
          "error": null,
          "incomplete_details": null,
          "instructions": null,
          "max_output_tokens": null,
          "model": "gpt-4.1-2024-08-06",
          "output": [
            {
              "type": "message",
              "id": "msg_67eafd60a42c8192906eb4d48f8970de02a5ebf5f2a599ef",
              "status": "completed",
              "role": "assistant",
              "content": [
                {
                  "type": "output_text",
                  "text": "Your net worth is $10,000 USD.",
                  "annotations": []
                }
              ]
            }
          ],
          "parallel_tool_calls": true,
          "previous_response_id": "resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef",
          "reasoning": {
            "effort": null,
            "generate_summary": null
          },
          "store": true,
          "temperature": 1.0,
          "text": {
            "format": {
              "type": "text"
            }
          },
          "tool_choice": "auto",
          "tools": [],
          "top_p": 1.0,
          "truncation": "disabled",
          "usage": {
            "input_tokens": 58,
            "input_tokens_details": {
              "cached_tokens": 0
            },
            "output_tokens": 11,
            "output_tokens_details": {
              "reasoning_tokens": 0
            },
            "total_tokens": 69
          },
          "user": null,
          "metadata": {}
        }
  recorded_at: Mon, 31 Mar 2025 20:38:57 GMT
recorded_with: VCR 6.3.1

test/vcr_cassettes/openai/chat/function_calls.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://api.openai.com/v1/responses
     body:
       encoding: UTF-8
-      string: '{"model":"gpt-4o","input":[{"role":"user","content":"What is my net
+      string: '{"model":"gpt-4.1","input":[{"role":"user","content":"What is my net
         worth?"}],"instructions":"Use the tools available to you to answer the user''s
         question.","tools":[{"type":"function","name":"get_net_worth","description":"Gets
         a user''s net worth","parameters":{"type":"object","properties":{},"required":[],"additionalProperties":false},"strict":true}],"previous_response_id":null,"stream":null}'
@@ -71,7 +71,7 @@ http_interactions:
           "incomplete_details": null,
           "instructions": "Use the tools available to you to answer the user's question.",
           "max_output_tokens": null,
-          "model": "gpt-4o-2024-08-06",
+          "model": "gpt-4.1-2024-08-06",
           "output": [
             {
               "type": "function_call",
@@ -132,7 +132,7 @@ http_interactions:
     uri: https://api.openai.com/v1/responses
     body:
       encoding: UTF-8
-      string: '{"model":"gpt-4o","input":[{"role":"user","content":"What is my net
+      string: '{"model":"gpt-4.1","input":[{"role":"user","content":"What is my net
         worth?"},{"type":"function_call_output","call_id":"call_KrFORr53UBxdwZ9SQ6fkpU0F","output":"\"{\\\"amount\\\":10000,\\\"currency\\\":\\\"USD\\\"}\""}],"instructions":null,"tools":[],"previous_response_id":"resp_67eafd5f2d1881928f10551839e8219102a5ebf5f2a599ef","stream":null}'
     headers:
       Content-Type:
@@ -196,7 +196,7 @@ http_interactions:
           "incomplete_details": null,
           "instructions": null,
           "max_output_tokens": null,
-          "model": "gpt-4o-2024-08-06",
+          "model": "gpt-4.1-2024-08-06",
           "output": [
             {
               "type": "message",
