config/locales/views/settings/en.yml (before)
---
en:
  views:
    settings:
      payments:
        renewal: "Your contribution continues on %{date}."
        cancellation: "Your contribution ends on %{date}."
  settings:
    ai_prompts:
      show:
        page_title: AI Prompts
        openai_label: OpenAI
        disable_ai: Disable AI Assistant
        prompt_instructions: Prompt Instructions
        main_system_prompt:
          title: Main System Prompt
          subtitle: Core instructions that define how the AI assistant behaves in all chat conversations
        transaction_categorizer:
          title: Transaction Categorizer
          subtitle: AI automatically categorizes your transactions based on your defined categories
        merchant_detector:
          title: Merchant Detector
          subtitle: AI identifies and enriches transaction data with merchant information
    payments:
      show:
        page_title: Payments
        subscription_subtitle: Update your credit card details
        subscription_title: Manage contributions
    preferences:
      show:
        country: Country
        currency: Currency
        date_format: Date format
        general_subtitle: Configure your preferences
        general_title: General
        default_period: Default Period
        default_account_order: Default Account Order
        language: Language
        language_auto: Browser language
        page_title: Preferences
        theme_dark: Dark
        theme_light: Light
        theme_subtitle: Choose a preferred theme for the app
        theme_system: System
        theme_title: Theme
        timezone: Timezone
        month_start_day: Budget month starts on
        month_start_day_hint: Set when your budget month starts (e.g., payday)
        month_start_day_warning: Your budgets and MTD calculations will use this custom start day instead of the 1st of each month.
    profiles:
      destroy:
        cannot_remove_self: You cannot remove yourself from the account.
        member_removal_failed: There was a problem removing the member.
        member_removed: Member was successfully removed.
        not_authorized: You are not authorized to remove members.
      show:
        confirm_delete:
          body: Are you sure you want to permanently delete your account? This action
            is irreversible.
          title: Delete account?
        confirm_reset:
          body: Are you sure you want to reset your account? This will delete all your accounts, categories, merchants, tags, and other data. This action cannot be undone.
          title: Reset account?
        confirm_reset_with_sample_data:
          body: Are you sure you want to reset your account and load sample data? This will delete your existing data and replace it with demo data so you can explore Sure safely.
          title: Reset account and load sample data?
        confirm_remove_invitation:
          body: Are you sure you want to remove the invitation for %{email}?
          title: Remove Invitation
        confirm_remove_member:
          body: Are you sure you want to remove %{name} from your account?
          title: Remove Member
        danger_zone_title: Danger Zone
        delete_account: Delete account
        delete_account_warning: Deleting your account will permanently remove all
          your data and cannot be undone.
        reset_account: Reset account
        reset_account_warning: Resetting your account will delete all your accounts, categories, merchants, tags, and other data, but keep your user account intact.
        reset_account_with_sample_data: Reset and preload
        reset_account_with_sample_data_warning: Delete all your existing data and then load fresh sample data so you can explore with a pre-filled environment.
        email: Email
        first_name: First Name
        household_form_input_placeholder: Enter household name
        household_form_label: Household name
        household_subtitle: Invite family members, partners and other inviduals.  Invitees
          can login to your household and access your shared accounts.
        household_title: Household
        invitation_link: Invitation link
        invite_member: Add member
        last_name: Last Name
        page_title: Profile Info
        pending: Pending
        profile_subtitle: Customize how you appear on %{product_name}
        profile_title: Personal
        remove_invitation: Remove Invitation
        remove_member: Remove Member
        save: Save
    securities:
      show:
        page_title: Security
        mfa_title: Two-Factor Authentication
        mfa_description: Add an extra layer of security to your account by requiring a code from your authenticator app when signing in
        enable_mfa: Enable 2FA
        disable_mfa: Disable 2FA
        disable_mfa_confirm: Are you sure you want to disable two-factor authentication?
        sso_title: Connected Accounts
        sso_subtitle: Manage your single sign-on account connections
        sso_disconnect: Disconnect
        sso_last_used: Last used
        sso_never: Never
        sso_no_email: No email
        sso_no_identities: No SSO accounts connected
        sso_connect_hint: Log out and sign in with an SSO provider to connect an account.
        sso_confirm_title: Disconnect Account?
        sso_confirm_body: Are you sure you want to disconnect your %{provider} account? You can reconnect it later by signing in with that provider again.
        sso_confirm_button: Disconnect
        sso_warning_message: This is your only login method. You should set a password in your security settings before disconnecting, otherwise you may be locked out of your account.
    settings_nav:
      accounts_label: Accounts
      advanced_section_title: Advanced
      ai_prompts_label: AI Prompts
      api_key_label: API Key
      payment_label: Payment
      categories_label: Categories
      feedback_label: Feedback
      general_section_title: General
      imports_label: Imports
      exports_label: Exports
      logout: Logout
      merchants_label: Merchants
      guides_label: Guides
      other_section_title: More
      preferences_label: Preferences
      profile_label: Profile Info
      recurring_transactions_label: Recurring
      rules_label: Rules
      security_label: Security
      self_hosting_label: Self-Hosting
      tags_label: Tags
      transactions_section_title: Transactions
      whats_new_label: What's new
      api_keys_label: API Key
      bank_sync_label: Bank Sync
    settings_nav_link_large:
      next: Next
      previous: Back
    user_avatar_field:
      accepted_formats: JPG or PNG. 5MB max.
      choose: Upload photo
      choose_label: (optional)
      change: Change photo
    providers:
      show:
        coinbase_title: Coinbase
      encryption_error:
        title: Encryption Configuration Required
        message: Active Record encryption keys are not configured. Please ensure the encryption credentials (active_record_encryption.primary_key, active_record_encryption.deterministic_key, and active_record_encryption.key_derivation_salt) are properly set up in your Rails credentials or environment variables before using sync providers.
      coinbase_panel:
        setup_instructions: "To connect Coinbase:"
        step1_html: Go to <a href="https://portal.cdp.coinbase.com/projects/api-keys" target="_blank" class="text-primary underline">Coinbase API Settings</a>
        step2: Create a new API key with read-only permissions (view accounts, view transactions)
        step3: Copy your API key and API secret and paste them below
        api_key_label: API Key
        api_key_placeholder: Enter your Coinbase API key
        api_secret_label: API Secret
        api_secret_placeholder: Enter your Coinbase API secret
        connect_button: Connect Coinbase
        syncing: Syncing...
        sync: Sync
        disconnect_confirm: Are you sure you want to disconnect this Coinbase connection? Your synced accounts will become manual accounts.
        status_connected: Coinbase is connected and syncing your crypto holdings.
        status_not_connected: Not connected. Enter your API credentials above to get started.

config/locales/views/settings/en.yml (after)
---
en:
  views:
    settings:
      payments:
        renewal: "Your contribution continues on %{date}."
        cancellation: "Your contribution ends on %{date}."
  settings:
    ai_prompts:
      show:
        page_title: AI Prompts
        openai_label: OpenAI
        disable_ai: Disable AI Assistant
        prompt_instructions: Prompt Instructions
        main_system_prompt:
          title: Main System Prompt
          subtitle: Core instructions that define how the AI assistant behaves in all chat conversations
        transaction_categorizer:
          title: Transaction Categorizer
          subtitle: AI automatically categorizes your transactions based on your defined categories
        merchant_detector:
          title: Merchant Detector
          subtitle: AI identifies and enriches transaction data with merchant information
    payments:
      show:
        page_title: Payments
        subscription_subtitle: Update your credit card details
        subscription_title: Manage contributions
    preferences:
      show:
        country: Country
        currency: Currency
        date_format: Date format
        general_subtitle: Configure your preferences
        general_title: General
        default_period: Default Period
        default_account_order: Default Account Order
        language: Language
        language_auto: Browser language
        page_title: Preferences
        theme_dark: Dark
        theme_light: Light
        theme_subtitle: Choose a preferred theme for the app
        theme_system: System
        theme_title: Theme
        timezone: Timezone
        month_start_day: Budget month starts on
        month_start_day_hint: Set when your budget month starts (e.g., payday)
        month_start_day_warning: Your budgets and MTD calculations will use this custom start day instead of the 1st of each month.
    profiles:
      destroy:
        cannot_remove_self: You cannot remove yourself from the account.
        member_removal_failed: There was a problem removing the member.
        member_removed: Member was successfully removed.
        not_authorized: You are not authorized to remove members.
      show:
        confirm_delete:
          body: Are you sure you want to permanently delete your account? This action
            is irreversible.
          title: Delete account?
        confirm_reset:
          body: Are you sure you want to reset your account? This will delete all your accounts, categories, merchants, tags, and other data. This action cannot be undone.
          title: Reset account?
        confirm_reset_with_sample_data:
          body: Are you sure you want to reset your account and load sample data? This will delete your existing data and replace it with demo data so you can explore Sure safely.
          title: Reset account and load sample data?
        confirm_remove_invitation:
          body: Are you sure you want to remove the invitation for %{email}?
          title: Remove Invitation
        confirm_remove_member:
          body: Are you sure you want to remove %{name} from your account?
          title: Remove Member
        danger_zone_title: Danger Zone
        delete_account: Delete account
        delete_account_warning: Deleting your account will permanently remove all
          your data and cannot be undone.
        reset_account: Reset account
        reset_account_warning: Resetting your account will delete all your accounts, categories, merchants, tags, and other data, but keep your user account intact.
        reset_account_with_sample_data: Reset and preload
        reset_account_with_sample_data_warning: Delete all your existing data and then load fresh sample data so you can explore with a pre-filled environment.
        email: Email
        first_name: First Name
        group_form_input_placeholder: Enter group name
        group_form_label: Group name
        group_title: Group Members
        household_form_input_placeholder: Enter household name
        household_form_label: Household name
        household_subtitle: Invitees can login to your %{moniker} account and access shared resources.
        household_title: Household
        invitation_link: Invitation link
        invite_member: Add member
        last_name: Last Name
        page_title: Profile Info
        pending: Pending
        profile_subtitle: Customize how you appear on %{product_name}
        profile_title: Personal
        remove_invitation: Remove Invitation
        remove_member: Remove Member
        save: Save
    securities:
      show:
        page_title: Security
        mfa_title: Two-Factor Authentication
        mfa_description: Add an extra layer of security to your account by requiring a code from your authenticator app when signing in
        enable_mfa: Enable 2FA
        disable_mfa: Disable 2FA
        disable_mfa_confirm: Are you sure you want to disable two-factor authentication?
        sso_title: Connected Accounts
        sso_subtitle: Manage your single sign-on account connections
        sso_disconnect: Disconnect
        sso_last_used: Last used
        sso_never: Never
        sso_no_email: No email
        sso_no_identities: No SSO accounts connected
        sso_connect_hint: Log out and sign in with an SSO provider to connect an account.
        sso_confirm_title: Disconnect Account?
        sso_confirm_body: Are you sure you want to disconnect your %{provider} account? You can reconnect it later by signing in with that provider again.
        sso_confirm_button: Disconnect
        sso_warning_message: This is your only login method. You should set a password in your security settings before disconnecting, otherwise you may be locked out of your account.
    settings_nav:
      accounts_label: Accounts
      advanced_section_title: Advanced
      ai_prompts_label: AI Prompts
      api_key_label: API Key
      payment_label: Payment
      categories_label: Categories
      feedback_label: Feedback
      general_section_title: General
      imports_label: Imports
      exports_label: Exports
      logout: Logout
      merchants_label: Merchants
      guides_label: Guides
      other_section_title: More
      preferences_label: Preferences
      profile_label: Profile Info
      recurring_transactions_label: Recurring
      rules_label: Rules
      security_label: Security
      self_hosting_label: Self-Hosting
      tags_label: Tags
      transactions_section_title: Transactions
      whats_new_label: What's new
      api_keys_label: API Key
      bank_sync_label: Bank Sync
    settings_nav_link_large:
      next: Next
      previous: Back
    user_avatar_field:
      accepted_formats: JPG or PNG. 5MB max.
      choose: Upload photo
      choose_label: (optional)
      change: Change photo
    providers:
      show:
        coinbase_title: Coinbase
      encryption_error:
        title: Encryption Configuration Required
        message: Active Record encryption keys are not configured. Please ensure the encryption credentials (active_record_encryption.primary_key, active_record_encryption.deterministic_key, and active_record_encryption.key_derivation_salt) are properly set up in your Rails credentials or environment variables before using sync providers.
      coinbase_panel:
        setup_instructions: "To connect Coinbase:"
        step1_html: Go to <a href="https://portal.cdp.coinbase.com/projects/api-keys" target="_blank" class="text-primary underline">Coinbase API Settings</a>
        step2: Create a new API key with read-only permissions (view accounts, view transactions)
        step3: Copy your API key and API secret and paste them below
        api_key_label: API Key
        api_key_placeholder: Enter your Coinbase API key
        api_secret_label: API Secret
        api_secret_placeholder: Enter your Coinbase API secret
        connect_button: Connect Coinbase
        syncing: Syncing...
        sync: Sync
        disconnect_confirm: Are you sure you want to disconnect this Coinbase connection? Your synced accounts will become manual accounts.
        status_connected: Coinbase is connected and syncing your crypto holdings.
        status_not_connected: Not connected. Enter your API credentials above to get started.

config/locales/views/settings/en.yml (diff)
@@ -80,10 +80,12 @@ en:
         reset_account_with_sample_data_warning: Delete all your existing data and then load fresh sample data so you can explore with a pre-filled environment.
         email: Email
         first_name: First Name
+        group_form_input_placeholder: Enter group name
+        group_form_label: Group name
+        group_title: Group Members
         household_form_input_placeholder: Enter household name
         household_form_label: Household name
-        household_subtitle: Invite family members, partners and other inviduals.  Invitees
-          can login to your household and access your shared accounts.
+        household_subtitle: Invitees can login to your %{moniker} account and access shared resources.
         household_title: Household
         invitation_link: Invitation link
         invite_member: Add member
