config/locales/views/merchants/en.yml (before)
---
en:
  family_merchants:
    create:
      error: 'Error creating merchant: %{error}'
      success: New merchant created successfully
    destroy:
      success: Merchant deleted successfully
      unlinked_success: Merchant removed from your transactions
    edit:
      title: Edit merchant
    form:
      name_placeholder: Merchant name
      website_placeholder: Website (e.g., starbucks.com)
      website_hint: Enter the merchant's website to automatically display their logo
    index:
      empty: No merchants yet
      new: New merchant
      merge: Merge merchants
      title: Merchants
      family_title: Family merchants
      family_empty: No family merchants yet
      provider_title: Provider merchants
      provider_empty: No provider merchants linked to this family yet
      provider_read_only: Provider merchants are synced from your connected institutions. They cannot be edited here.
      provider_info: These merchants were automatically detected by your bank connections or AI. You can edit them to create your own copy, or remove them to unlink from your transactions.
      unlinked_title: Recently unlinked
      unlinked_info: These merchants were recently removed from your transactions. They will disappear from this list after 30 days unless re-assigned to a transaction.
      table:
        merchant: Merchant
        actions: Actions
        source: Source
    merchant:
      confirm_accept: Delete merchant
      confirm_body: Are you sure you want to delete this merchant? Removing this merchant
        will unlink all associated transactions and may effect your reporting.
      confirm_title: Delete merchant?
      delete: Delete merchant
      edit: Edit merchant
    merge:
      title: Merge merchants
      description: Select a target merchant and the merchants to merge into it. All transactions from merged merchants will be reassigned to the target.
      target_label: Merge into (target)
      select_target: Select target merchant...
      sources_label: Merchants to merge
      sources_hint: Selected merchants will be merged into the target. Family merchants will be deleted, provider merchants will be unlinked.
      submit: Merge selected
    new:
      title: New merchant
    perform_merge:
      success: Successfully merged %{count} merchants
      no_merchants_selected: No merchants selected to merge
      target_not_found: Target merchant not found
      invalid_merchants: Invalid merchants selected
    provider_merchant:
      edit: Edit
      remove: Remove
      remove_confirm_title: Remove merchant?
      remove_confirm_body: Are you sure you want to remove %{name}? This will unlink all associated transactions from this merchant but will not delete the merchant itself.
    update:
      success: Merchant updated successfully
      converted_success: Merchant converted and updated successfully

config/locales/views/merchants/en.yml (after)
---
en:
  family_merchants:
    create:
      error: 'Error creating merchant: %{error}'
      success: New merchant created successfully
    destroy:
      success: Merchant deleted successfully
      unlinked_success: Merchant removed from your transactions
    edit:
      title: Edit merchant
    form:
      name_placeholder: Merchant name
      website_placeholder: Website (e.g., starbucks.com)
      website_hint: Enter the merchant's website to automatically display their logo
    index:
      empty: No merchants yet
      new: New merchant
      merge: Merge merchants
      title: Merchants
      family_title: "%{moniker} merchants"
      family_empty: "No %{moniker} merchants yet"
      provider_title: Provider merchants
      provider_empty: "No provider merchants linked to this %{moniker} yet"
      provider_read_only: Provider merchants are synced from your connected institutions. They cannot be edited here.
      provider_info: These merchants were automatically detected by your bank connections or AI. You can edit them to create your own copy, or remove them to unlink from your transactions.
      unlinked_title: Recently unlinked
      unlinked_info: These merchants were recently removed from your transactions. They will disappear from this list after 30 days unless re-assigned to a transaction.
      table:
        merchant: Merchant
        actions: Actions
        source: Source
    merchant:
      confirm_accept: Delete merchant
      confirm_body: Are you sure you want to delete this merchant? Removing this merchant
        will unlink all associated transactions and may effect your reporting.
      confirm_title: Delete merchant?
      delete: Delete merchant
      edit: Edit merchant
    merge:
      title: Merge merchants
      description: Select a target merchant and the merchants to merge into it. All transactions from merged merchants will be reassigned to the target.
      target_label: Merge into (target)
      select_target: Select target merchant...
      sources_label: Merchants to merge
      sources_hint: Selected merchants will be merged into the target. Family merchants will be deleted, provider merchants will be unlinked.
      submit: Merge selected
    new:
      title: New merchant
    perform_merge:
      success: Successfully merged %{count} merchants
      no_merchants_selected: No merchants selected to merge
      target_not_found: Target merchant not found
      invalid_merchants: Invalid merchants selected
    provider_merchant:
      edit: Edit
      remove: Remove
      remove_confirm_title: Remove merchant?
      remove_confirm_body: Are you sure you want to remove %{name}? This will unlink all associated transactions from this merchant but will not delete the merchant itself.
    update:
      success: Merchant updated successfully
      converted_success: Merchant converted and updated successfully

config/locales/views/merchants/en.yml (diff)
@@ -18,10 +18,10 @@ en:
       new: New merchant
       merge: Merge merchants
       title: Merchants
-      family_title: Family merchants
-      family_empty: No family merchants yet
+      family_title: "%{moniker} merchants"
+      family_empty: "No %{moniker} merchants yet"
       provider_title: Provider merchants
-      provider_empty: No provider merchants linked to this family yet
+      provider_empty: "No provider merchants linked to this %{moniker} yet"
       provider_read_only: Provider merchants are synced from your connected institutions. They cannot be edited here.
       provider_info: These merchants were automatically detected by your bank connections or AI. You can edit them to create your own copy, or remove them to unlink from your transactions.
       unlinked_title: Recently unlinked
