test/fixtures/accounts.yml (before)
other_asset:
  family: dylan_family
  name: Collectable Account
  balance: 550
  currency: USD
  accountable_type: OtherAsset
  accountable: one

other_liability:
  family: dylan_family
  name: IOU (personal debt to friend)
  balance: 200
  currency: USD
  accountable_type: OtherLiability
  accountable: one

depository:
  family: dylan_family
  name: Checking Account
  balance: 5000
  currency: USD
  accountable_type: Depository
  accountable: one

connected:
  family: dylan_family
  name: Connected Account
  balance: 5000
  currency: USD
  accountable_type: Depository
  accountable: two
  plaid_account: one

credit_card:
  family: dylan_family
  name: Credit Card
  balance: 1000
  currency: USD
  accountable_type: CreditCard
  accountable: one

investment:
  family: dylan_family
  name: Robinhood Brokerage Account
  balance: 10000
  cash_balance: 5000
  currency: USD
  accountable_type: Investment
  accountable: one

loan:
  family: dylan_family
  name: Mortgage Loan
  balance: 500000
  currency: USD
  accountable_type: Loan
  accountable: one

property:
  family: dylan_family
  name: 123 Maybe Court
  balance: 550000
  currency: USD
  accountable_type: Property
  accountable: one

vehicle:
  family: dylan_family
  name: Honda Accord
  balance: 18000
  currency: USD
  accountable_type: Vehicle
  accountable: one

crypto:
  family: dylan_family
  name: Bitcoin
  balance: 10000
  currency: USD
  accountable_type: Crypto
  accountable: one

test/fixtures/accounts.yml (after)
other_asset:
  family: dylan_family
  name: Collectable Account
  balance: 550
  currency: USD
  accountable_type: OtherAsset
  accountable: one
  status: active

other_liability:
  family: dylan_family
  name: IOU (personal debt to friend)
  balance: 200
  currency: USD
  accountable_type: OtherLiability
  accountable: one
  status: active

depository:
  family: dylan_family
  name: Checking Account
  balance: 5000
  currency: USD
  accountable_type: Depository
  accountable: one
  status: active

connected:
  family: dylan_family
  name: Plaid Depository Account
  balance: 5000
  currency: USD
  subtype: checking
  accountable_type: Depository
  accountable: two
  plaid_account: one
  status: active

credit_card:
  family: dylan_family
  name: Credit Card
  balance: 1000
  currency: USD
  accountable_type: CreditCard
  accountable: one
  status: active

investment:
  family: dylan_family
  name: Robinhood Brokerage Account
  balance: 10000
  cash_balance: 5000
  currency: USD
  accountable_type: Investment
  accountable: one
  status: active

loan:
  family: dylan_family
  name: Mortgage Loan
  balance: 500000
  currency: USD
  accountable_type: Loan
  accountable: one
  status: active

property:
  family: dylan_family
  name: 123 Maybe Court
  balance: 550000
  currency: USD
  accountable_type: Property
  accountable: one
  status: active

vehicle:
  family: dylan_family
  name: Honda Accord
  balance: 18000
  currency: USD
  accountable_type: Vehicle
  accountable: one
  status: active

crypto:
  family: dylan_family
  name: Bitcoin
  balance: 10000
  currency: USD
  accountable_type: Crypto
  accountable: one
  status: active

test/fixtures/accounts.yml (diff)
@@ -5,6 +5,7 @@ other_asset:
   currency: USD
   accountable_type: OtherAsset
   accountable: one
+  status: active
 
 other_liability:
   family: dylan_family
@@ -13,6 +14,7 @@ other_liability:
   currency: USD
   accountable_type: OtherLiability
   accountable: one
+  status: active
 
 depository:
   family: dylan_family
@@ -21,15 +23,18 @@ depository:
   currency: USD
   accountable_type: Depository
   accountable: one
+  status: active
 
 connected:
   family: dylan_family
-  name: Connected Account
+  name: Plaid Depository Account
   balance: 5000
   currency: USD
+  subtype: checking
   accountable_type: Depository
   accountable: two
   plaid_account: one
+  status: active
 
 credit_card:
   family: dylan_family
@@ -38,6 +43,7 @@ credit_card:
   currency: USD
   accountable_type: CreditCard
   accountable: one
+  status: active
 
 investment:
   family: dylan_family
@@ -47,6 +53,7 @@ investment:
   currency: USD
   accountable_type: Investment
   accountable: one
+  status: active
 
 loan:
   family: dylan_family
@@ -55,6 +62,7 @@ loan:
   currency: USD
   accountable_type: Loan
   accountable: one
+  status: active
 
 property:
   family: dylan_family
@@ -63,6 +71,7 @@ property:
   currency: USD
   accountable_type: Property
   accountable: one
+  status: active
 
 vehicle:
   family: dylan_family
@@ -71,6 +80,7 @@ vehicle:
   currency: USD
   accountable_type: Vehicle
   accountable: one
+  status: active
 
 crypto:
   family: dylan_family
@@ -79,3 +89,4 @@ crypto:
   currency: USD
   accountable_type: Crypto
   accountable: one
+  status: active
