test/fixtures/users.yml (before)
empty:
  family: empty
  first_name: User
  last_name: One
  email: user1@email.com
  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

maybe_support_staff:
  family: empty
  first_name: Support
  last_name: Admin
  email: support@maybefinance.com
  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
  role: super_admin
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

family_admin:
  family: dylan_family
  first_name: Bob
  last_name: Dylan
  email: bob@bobdylan.com
  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
  role: admin
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

family_member:
  family: dylan_family
  first_name: Jakob
  last_name: Dylan
  email: jakobdylan@yahoo.com
  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

new_email:
  family: empty
  first_name: Test
  last_name: User
  email: user@example.com
  unconfirmed_email: new@example.com
  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
  onboarded_at: <%= Time.current %>
  ai_enabled: true

test/fixtures/users.yml (after)
empty:
  family: empty
  first_name: User
  last_name: One
  email: user1@email.com
  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

maybe_support_staff:
  family: empty
  first_name: Support
  last_name: Admin
  email: support@maybefinance.com
  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
  role: super_admin
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

family_admin:
  family: dylan_family
  first_name: Bob
  last_name: Dylan
  email: bob@bobdylan.com
  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
  role: admin
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

family_member:
  family: dylan_family
  first_name: Jakob
  last_name: Dylan
  email: jakobdylan@yahoo.com
  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
  onboarded_at: <%= 3.days.ago %>
  ai_enabled: true

new_email:
  family: empty
  first_name: Test
  last_name: User
  email: user@example.com
  unconfirmed_email: new@example.com
  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
  onboarded_at: <%= Time.current %>
  ai_enabled: true

test/fixtures/users.yml (diff)
@@ -3,7 +3,7 @@ empty:
   first_name: User
   last_name: One
   email: user1@email.com
-  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
+  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
   onboarded_at: <%= 3.days.ago %>
   ai_enabled: true
 
@@ -12,7 +12,7 @@ maybe_support_staff:
   first_name: Support
   last_name: Admin
   email: support@maybefinance.com
-  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
+  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
   role: super_admin
   onboarded_at: <%= 3.days.ago %>
   ai_enabled: true
@@ -22,7 +22,7 @@ family_admin:
   first_name: Bob
   last_name: Dylan
   email: bob@bobdylan.com
-  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
+  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
   role: admin
   onboarded_at: <%= 3.days.ago %>
   ai_enabled: true
@@ -32,7 +32,7 @@ family_member:
   first_name: Jakob
   last_name: Dylan
   email: jakobdylan@yahoo.com
-  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
+  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
   onboarded_at: <%= 3.days.ago %>
   ai_enabled: true
 
@@ -42,6 +42,6 @@ new_email:
   last_name: User
   email: user@example.com
   unconfirmed_email: new@example.com
-  password_digest: $2a$12$7p8hMsoc0zSaC8eY9oewzelHbmCPdpPi.mGiyG4vdZwrXmGpRPoNK 
+  password_digest: $2a$12$XoNBo/cMCyzpYtvhrPAhsubG21mELX48RAcjSVCRctW8dG8wrDIla 
   onboarded_at: <%= Time.current %>
   ai_enabled: true
